%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909590in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793725in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793725in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677861in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.561996in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446132in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.656941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.604179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.150645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.097883in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.644349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.591588in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.138053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.085292in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.631757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.578996in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.125462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.072700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.619166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.566404in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.112870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.060108in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558857in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Strength}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.727668in}}%
\pgfpathlineto{\pgfqpoint{1.131551in}{0.729839in}}%
\pgfpathlineto{\pgfqpoint{1.202282in}{0.733677in}}%
\pgfpathlineto{\pgfqpoint{1.255330in}{0.738290in}}%
\pgfpathlineto{\pgfqpoint{1.308378in}{0.744907in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.750861in}}%
\pgfpathlineto{\pgfqpoint{1.379109in}{0.758533in}}%
\pgfpathlineto{\pgfqpoint{1.414474in}{0.768534in}}%
\pgfpathlineto{\pgfqpoint{1.449840in}{0.782015in}}%
\pgfpathlineto{\pgfqpoint{1.467522in}{0.790584in}}%
\pgfpathlineto{\pgfqpoint{1.485205in}{0.800863in}}%
\pgfpathlineto{\pgfqpoint{1.502888in}{0.813392in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{0.828767in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{0.848399in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.874043in}}%
\pgfpathlineto{\pgfqpoint{1.573619in}{0.908967in}}%
\pgfpathlineto{\pgfqpoint{1.591301in}{0.959267in}}%
\pgfpathlineto{\pgfqpoint{1.608984in}{1.037812in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.177645in}}%
\pgfpathlineto{\pgfqpoint{1.644349in}{1.495588in}}%
\pgfpathlineto{\pgfqpoint{1.662032in}{2.926730in}}%
\pgfpathlineto{\pgfqpoint{1.679715in}{3.635265in}}%
\pgfpathlineto{\pgfqpoint{1.697398in}{1.536157in}}%
\pgfpathlineto{\pgfqpoint{1.715080in}{1.165795in}}%
\pgfpathlineto{\pgfqpoint{1.732763in}{1.011543in}}%
\pgfpathlineto{\pgfqpoint{1.750446in}{0.926962in}}%
\pgfpathlineto{\pgfqpoint{1.768128in}{0.873603in}}%
\pgfpathlineto{\pgfqpoint{1.785811in}{0.836845in}}%
\pgfpathlineto{\pgfqpoint{1.803494in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{0.789569in}}%
\pgfpathlineto{\pgfqpoint{1.838859in}{0.773473in}}%
\pgfpathlineto{\pgfqpoint{1.856542in}{0.760484in}}%
\pgfpathlineto{\pgfqpoint{1.874225in}{0.749804in}}%
\pgfpathlineto{\pgfqpoint{1.891907in}{0.740869in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.726853in}}%
\pgfpathlineto{\pgfqpoint{1.962638in}{0.716457in}}%
\pgfpathlineto{\pgfqpoint{1.998004in}{0.708684in}}%
\pgfpathlineto{\pgfqpoint{2.033369in}{0.702929in}}%
\pgfpathlineto{\pgfqpoint{2.068734in}{0.698929in}}%
\pgfpathlineto{\pgfqpoint{2.104100in}{0.696613in}}%
\pgfpathlineto{\pgfqpoint{2.139465in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{2.174831in}{0.697233in}}%
\pgfpathlineto{\pgfqpoint{2.210196in}{0.700454in}}%
\pgfpathlineto{\pgfqpoint{2.245561in}{0.705946in}}%
\pgfpathlineto{\pgfqpoint{2.280927in}{0.714157in}}%
\pgfpathlineto{\pgfqpoint{2.316292in}{0.726008in}}%
\pgfpathlineto{\pgfqpoint{2.333975in}{0.733750in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{2.369340in}{0.754703in}}%
\pgfpathlineto{\pgfqpoint{2.387023in}{0.769117in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{0.787620in}}%
\pgfpathlineto{\pgfqpoint{2.422389in}{0.812012in}}%
\pgfpathlineto{\pgfqpoint{2.440071in}{0.845656in}}%
\pgfpathlineto{\pgfqpoint{2.457754in}{0.894938in}}%
\pgfpathlineto{\pgfqpoint{2.475437in}{0.973837in}}%
\pgfpathlineto{\pgfqpoint{2.493119in}{1.120521in}}%
\pgfpathlineto{\pgfqpoint{2.510802in}{1.487376in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.055998in}}%
\pgfpathlineto{\pgfqpoint{2.546168in}{2.395402in}}%
\pgfpathlineto{\pgfqpoint{2.563850in}{1.367996in}}%
\pgfpathlineto{\pgfqpoint{2.581533in}{1.111222in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{0.994573in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.927919in}}%
\pgfpathlineto{\pgfqpoint{2.634581in}{0.884861in}}%
\pgfpathlineto{\pgfqpoint{2.652264in}{0.854703in}}%
\pgfpathlineto{\pgfqpoint{2.669947in}{0.832461in}}%
\pgfpathlineto{\pgfqpoint{2.687629in}{0.815419in}}%
\pgfpathlineto{\pgfqpoint{2.705312in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{2.722995in}{0.790937in}}%
\pgfpathlineto{\pgfqpoint{2.740677in}{0.781895in}}%
\pgfpathlineto{\pgfqpoint{2.776043in}{0.767839in}}%
\pgfpathlineto{\pgfqpoint{2.811408in}{0.757508in}}%
\pgfpathlineto{\pgfqpoint{2.846774in}{0.749584in}}%
\pgfpathlineto{\pgfqpoint{2.899822in}{0.740788in}}%
\pgfpathlineto{\pgfqpoint{2.952870in}{0.734479in}}%
\pgfpathlineto{\pgfqpoint{3.023601in}{0.728623in}}%
\pgfpathlineto{\pgfqpoint{3.112014in}{0.724024in}}%
\pgfpathlineto{\pgfqpoint{3.200428in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{3.306524in}{0.720807in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.722318in}}%
\pgfpathlineto{\pgfqpoint{3.501034in}{0.725557in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{0.729874in}}%
\pgfpathlineto{\pgfqpoint{3.642496in}{0.736377in}}%
\pgfpathlineto{\pgfqpoint{3.695544in}{0.743399in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.749585in}}%
\pgfpathlineto{\pgfqpoint{3.766275in}{0.757505in}}%
\pgfpathlineto{\pgfqpoint{3.801640in}{0.767843in}}%
\pgfpathlineto{\pgfqpoint{3.837005in}{0.781897in}}%
\pgfpathlineto{\pgfqpoint{3.854688in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{3.872371in}{0.801891in}}%
\pgfpathlineto{\pgfqpoint{3.890053in}{0.815420in}}%
\pgfpathlineto{\pgfqpoint{3.907736in}{0.832461in}}%
\pgfpathlineto{\pgfqpoint{3.925419in}{0.854705in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{0.884858in}}%
\pgfpathlineto{\pgfqpoint{3.960784in}{0.927918in}}%
\pgfpathlineto{\pgfqpoint{3.978467in}{0.994571in}}%
\pgfpathlineto{\pgfqpoint{3.996150in}{1.111222in}}%
\pgfpathlineto{\pgfqpoint{4.013832in}{1.367997in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.395406in}}%
\pgfpathlineto{\pgfqpoint{4.049198in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.066881in}{1.487377in}}%
\pgfpathlineto{\pgfqpoint{4.084563in}{1.120518in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{0.973838in}}%
\pgfpathlineto{\pgfqpoint{4.119929in}{0.894939in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{0.845656in}}%
\pgfpathlineto{\pgfqpoint{4.155294in}{0.812011in}}%
\pgfpathlineto{\pgfqpoint{4.172977in}{0.787617in}}%
\pgfpathlineto{\pgfqpoint{4.190660in}{0.769119in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{0.754702in}}%
\pgfpathlineto{\pgfqpoint{4.226025in}{0.743162in}}%
\pgfpathlineto{\pgfqpoint{4.243708in}{0.733751in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{0.726010in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{0.714159in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{0.705949in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{0.700455in}}%
\pgfpathlineto{\pgfqpoint{4.402852in}{0.697233in}}%
\pgfpathlineto{\pgfqpoint{4.438217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{0.696615in}}%
\pgfpathlineto{\pgfqpoint{4.508948in}{0.698932in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{0.702927in}}%
\pgfpathlineto{\pgfqpoint{4.579679in}{0.708685in}}%
\pgfpathlineto{\pgfqpoint{4.615045in}{0.716464in}}%
\pgfpathlineto{\pgfqpoint{4.650410in}{0.726856in}}%
\pgfpathlineto{\pgfqpoint{4.685775in}{0.740868in}}%
\pgfpathlineto{\pgfqpoint{4.703458in}{0.749805in}}%
\pgfpathlineto{\pgfqpoint{4.721141in}{0.760487in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{0.773475in}}%
\pgfpathlineto{\pgfqpoint{4.756506in}{0.789572in}}%
\pgfpathlineto{\pgfqpoint{4.774189in}{0.810004in}}%
\pgfpathlineto{\pgfqpoint{4.791872in}{0.836853in}}%
\pgfpathlineto{\pgfqpoint{4.809554in}{0.873610in}}%
\pgfpathlineto{\pgfqpoint{4.827237in}{0.926966in}}%
\pgfpathlineto{\pgfqpoint{4.844920in}{1.011546in}}%
\pgfpathlineto{\pgfqpoint{4.862602in}{1.165799in}}%
\pgfpathlineto{\pgfqpoint{4.880285in}{1.536161in}}%
\pgfpathlineto{\pgfqpoint{4.897968in}{3.635271in}}%
\pgfpathlineto{\pgfqpoint{4.915651in}{2.926727in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.495584in}}%
\pgfpathlineto{\pgfqpoint{4.951016in}{1.177645in}}%
\pgfpathlineto{\pgfqpoint{4.968699in}{1.037806in}}%
\pgfpathlineto{\pgfqpoint{4.986381in}{0.959266in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{5.021747in}{0.874039in}}%
\pgfpathlineto{\pgfqpoint{5.039430in}{0.848397in}}%
\pgfpathlineto{\pgfqpoint{5.057112in}{0.828764in}}%
\pgfpathlineto{\pgfqpoint{5.074795in}{0.813387in}}%
\pgfpathlineto{\pgfqpoint{5.092478in}{0.800858in}}%
\pgfpathlineto{\pgfqpoint{5.110160in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{5.127843in}{0.782010in}}%
\pgfpathlineto{\pgfqpoint{5.163209in}{0.768524in}}%
\pgfpathlineto{\pgfqpoint{5.198574in}{0.758526in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.750856in}}%
\pgfpathlineto{\pgfqpoint{5.286988in}{0.742423in}}%
\pgfpathlineto{\pgfqpoint{5.340036in}{0.736552in}}%
\pgfpathlineto{\pgfqpoint{5.410766in}{0.731457in}}%
\pgfpathlineto{\pgfqpoint{5.481497in}{0.728712in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727856in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
