%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909590in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793725in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793725in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677861in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.561996in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446132in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.983533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.064561in, y=0.930772in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.679774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152926in, y=1.627012in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.072254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.019493in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.768495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172586in, y=3.715733in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.009005in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Strength}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376014in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{1.060820in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{1.078503in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{1.096185in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.131551in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{1.149234in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{1.166916in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{1.184599in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{1.202282in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{1.219964in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{1.255330in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{1.273012in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{1.308378in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{1.361426in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{1.379109in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{1.414474in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{1.449840in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{1.467522in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{1.485205in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.502888in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{1.573619in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{1.591301in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{1.608984in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{1.644349in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{1.662032in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{1.679715in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.697398in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{1.715080in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{1.732763in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{1.750446in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{1.785811in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{1.803494in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{1.838859in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{1.856542in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.874225in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{1.891907in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{1.909590in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{1.944955in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{1.962638in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{1.980321in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{1.998004in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{2.015686in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{2.033369in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{2.051052in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.068734in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{2.104100in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{2.121783in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{2.157148in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{2.174831in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{2.192513in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{2.210196in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.245561in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{2.263244in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{2.280927in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{2.298610in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{2.316292in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{2.333975in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{2.369340in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{2.387023in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{2.422389in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.440071in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{2.457754in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{2.475437in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{2.493119in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{2.546168in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{2.563850in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{2.581533in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{2.634581in}{3.166316in}}%
\pgfpathlineto{\pgfqpoint{2.652264in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{2.669947in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{2.687629in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{2.705312in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{2.722995in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{2.740677in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{2.758360in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{2.776043in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{2.793725in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.811408in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{2.846774in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{2.864456in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{2.899822in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{2.917504in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{2.935187in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{2.952870in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.988235in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{3.005918in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{3.023601in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{3.041283in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{3.058966in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{3.076649in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{3.094332in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{3.112014in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.585698in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{3.165062in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.182745in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{3.200428in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{3.218111in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{3.235793in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{3.271159in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{3.288841in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{3.306524in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{3.324207in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{3.341889in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.359572in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{3.377255in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{3.394938in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{3.447986in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{3.465668in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{3.483351in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{3.501034in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{3.518717in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{3.536399in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.554082in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{3.589447in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{3.607130in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{3.642496in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{3.660178in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{3.695544in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{3.713226in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{3.748592in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{3.766275in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{3.783957in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{3.801640in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{3.819323in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{3.837005in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{3.854688in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{3.872371in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{3.890053in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{3.907736in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.925419in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{3.960784in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{3.978467in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{4.013832in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{4.049198in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{4.066881in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{4.084563in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{4.119929in}{3.166316in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{4.155294in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{4.172977in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{4.190660in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{4.226025in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{4.243708in}{1.585698in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{4.279073in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{4.314439in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{4.349804in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{4.385169in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{4.402852in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{4.420535in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{4.438217in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{4.455900in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{4.491266in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{4.508948in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{4.526631in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{4.561996in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{4.579679in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{4.597362in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{4.615045in}{1.585698in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{4.650410in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.668093in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{4.685775in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{4.703458in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{4.721141in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{4.756506in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{4.774189in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{4.791872in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{4.809554in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{4.827237in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.844920in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{4.862602in}{3.166302in}}%
\pgfpathlineto{\pgfqpoint{4.880285in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{4.897968in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{4.915651in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{4.951016in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{4.968699in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{4.986381in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{5.021747in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.039430in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{5.057112in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{5.074795in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{5.092478in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{5.127843in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{5.145526in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{5.163209in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{5.180891in}{2.770351in}}%
\pgfpathlineto{\pgfqpoint{5.198574in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.216257in}{1.662507in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.166316in}}%
\pgfpathlineto{\pgfqpoint{5.251622in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{5.286988in}{3.562268in}}%
\pgfpathlineto{\pgfqpoint{5.304670in}{1.189732in}}%
\pgfpathlineto{\pgfqpoint{5.322353in}{1.486302in}}%
\pgfpathlineto{\pgfqpoint{5.340036in}{2.452823in}}%
\pgfpathlineto{\pgfqpoint{5.357718in}{1.585684in}}%
\pgfpathlineto{\pgfqpoint{5.375401in}{3.089479in}}%
\pgfpathlineto{\pgfqpoint{5.393084in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.410766in}{1.981649in}}%
\pgfpathlineto{\pgfqpoint{5.428449in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{5.446132in}{2.276619in}}%
\pgfpathlineto{\pgfqpoint{5.463815in}{0.872204in}}%
\pgfpathlineto{\pgfqpoint{5.499180in}{3.879796in}}%
\pgfpathlineto{\pgfqpoint{5.516863in}{2.475381in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.771952in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.771952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
