This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "3blue" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "brunton" isn't style-file defined
--line 40 of file refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4820 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 162
> -- 58
< -- 1
+ -- 24
- -- 18
* -- 85
:= -- 253
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 134
format.name$ -- 18
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 86
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 58
(There were 2 warnings)
