This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "3blue" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "brunton" isn't style-file defined
--line 40 of file refs.bib
Warning--entry type for "extjanus" isn't style-file defined
--line 48 of file refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5112 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 217
> -- 94
< -- 1
+ -- 39
- -- 30
* -- 127
:= -- 356
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 181
format.name$ -- 30
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 112
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 78
(There were 3 warnings)
